# TodoMVC

./: .gitignore  Bolero.TodoMVC.sln  README.md  appveyor.yml  index.html  paket.dependencies
.paket/: paket.targets
_framework/: Bolero.Html.dll.br  Bolero.TodoMVC.Client.dll.br  Bolero.dll.br  FSharp.Core.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebClient.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  (+10 more)
src/Bolero.TodoMVC.Client/: Bolero.TodoMVC.Client.fsproj  Main.fs  Startup.fs  paket.references  template.html
src/Bolero.TodoMVC.Client/Properties/: launchSettings.json
src/Bolero.TodoMVC.Client/wwwroot/: index.html
(+14 files in other folders)
